.top-bar {
  .logotype {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;

    p {
      font-family: "Golos", sans-serif;
      font-size: 24px;
    }

    .logo {
      height: 42px;
      width: 42px;
    }
  }
}

.header {
  display: grid;
  height: 100vh;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
}

.info-brand {
  font-family: "Golos", sans-serif;

  .logotype {
    display: flex;
    align-items: center;
    gap: 20px;
    p {
      font-weight: 600;
      font-size: 32px;
    }
  }

  display: flex;
  justify-content: center;
  align-items: center;

  gap: 150px;

  .text-brand {
    font-size: 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 10px;
  }
}

.link {
  font-family: "Golos", sans-serif;
  font-size: 20px;
  font-weight: 700;
  color: #ba3b50;
  text-decoration: none;
}

.vertical-block {
  display: flex;
}

.link-bar {
  padding: 20px;
  display: flex;
  gap: 15px;
  justify-content: center;
}

.about-product {
  padding: 10px 100px 10px 100px;
  height: 100vh;
  display: flex;
  align-items: center;
  align-content: center;

  .flex-block {
    display: flex;
    align-content: center;
    align-items: center;
    gap: 20px;

    img {
      max-width: 500px;
    }
  }

  @media screen and (max-width: 12800px) {
    .flex-block {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  .text-flex-block {
    padding: 20px;
    font-family: "Golos", sans-serif;

    h2 {
      font-size: 42px;
      color: #f4830f;
      margin-bottom: 40px;
    }

    p {
      font-size: 25px;
      color: white;
    }
  }

  background-color: #211621;
}

.container {
  margin: 30px auto;
  max-width: 1400px;
}

@media screen and (max-width: 1280px) {
  .container {
    max-width: 768px;
  }

  .subscribe-block {
    height: auto !important;
  }

  .grid-subscribe-block {
    gap: 80px;
    flex-direction: column;
  }

  .card-subscribe {
    margin: 0px 0px 20px 0px;
  }
}

@media screen and (max-width: 640px) {
  .container {
    max-width: 480px;
  }

  .project-functional {
    height: auto !important;
  }

  .flex-three {
    flex-direction: column;
  }

  .info-brand {
    flex-direction: column;
    align-content: center;
    gap: 10px;
  }

  .logotype {
    justify-content: center;
    margin-bottom: 10px;
  }

  .text-brand {
    text-align: center;
  }

  .about-product {
    padding: 0px;
  }
}

@media screen and (max-width: 480px) {
  .container {
    max-width: 320px;
  }

  .text-flex-block {
    p {
      font-size: 18px !important;
    }
  }

  .flex-block {
    img {
      width: 100%;
      max-width: 250px;
    }
  }

  .link-bar {
    display: none;
  }

  .about-product {
    padding: 0 !important;
  }

  .grid-subscribe-block {
    gap: 60px !important;
  }

  .card-subscribe {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #eff4ef;
    align-items: center;
    position: relative;
    height: 500px;
    max-width: 400px;
    min-width: auto !important;
    font-size: 18px;
    border-radius: 5px;
  }

  .subscribe-block {
    height: auto !important;
  }

  .about-product {
    padding: 10px 100px 10px 100px;
    height: auto !important;
    display: flex;
    align-items: center;
    align-content: center;
    background-color: #211621;
  }
  .header {
    align-content: center;
  }

  .subscribe {
    flex-direction: column;
  }

  .grid-subscribe-block {
    display: flex;
    gap: 40px;
    flex-direction: column;
  }
}
